<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas CSS - Niomic</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
      .container{
        display : grid;
        position : absolute;
        float: left;
        margin-left : 15px;
        margin-top : 25px;
        padding :10px;
      }
      .col-md-12{
        background : aqua;
        position : relative;
        float : left;
        margin-left : 2px;
        height : 130px;

      }

      .col-md-10{
      background :green;
      position : absolute ;
      float :left;
      margin-left : 15px;
      margin-top : 15px;
      margin-bottom : 15px;
      height :100px
    }
     .col-md-8{
       background :blue;
       position : absolute ;
       float :left;
       margin-left : 25px;
       margin-top : 25px;
       margin-bottom : 25px;
       height :80px
     }
     .col-md-6{
       background :red;
       position : absolute ;
       float :left;
       margin-left : 35px;
       margin-top : 35px;
       margin-bottom : 35px;
       height :60px
     }
     .col-md-2{
       background :yellow;
       position : absolute ;
       float :left;
       margin-left : 45px;
       margin-top : 45px;
       margin-bottom : 45px;
       height :40px;
     }
     .col-md-1{
       background :purple;
       position : absolute ;
       float :left;
       margin-left : 55px;
       margin-top : 55px;
       margin-bottom : 55px;
       height :20px ;
       width: 20px;
     }


    </style>
  </head>
  <body>
  <div class="container">
      <div class="row">
        <div class="col-md-12 "></div>
        <div class="col-md-10"></div>
        <div class="col-md-8"></div>
        <div class="col-md-6"></div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>

      </div>

  </div>
</body>
